<!DOCTYPE html>
<head>
    <style>
body{
background-color: blue;
background-image: url("download.png");
background-repeat: no-repeat;
border-image: 500px;
border-color: brown;
height: 600px;
background-position-x: right;
background-attachment: fixed;

}
p{
    background-image: url("2.jpg");
    background-repeat: no-repeat;
}

div{
 width: 300px;
 height: 50px;
 color: chartreuse;
 background-color: crimson;
 text-align: center;
 font-size: 45px;
 border: 1px solid black;
 padding-top: 50px;
 padding-right: 80px;
 padding-bottom: 50px;
 padding-left: 80px;

}
    </style>
</head>
<body> <img src="1.png" alt="something">
<p> this is a paragrpgh </p>
<p> this is a paragrpgh </p>
<p> this is a paragrpgh </p>
<p> this is a paragrpgh </p>
<p> this is a paragrpgh </p>
<p> this is a paragrpgh </p>
<p> this is a paragrpgh </p>
<p> this is a paragrpgh </p>
<p> this is a paragrpgh </p>
<p> this is a paragrpgh </p>
<p> this is a paragrpgh </p>
<p> this is a paragrpgh </p>
<p> this is a paragrpgh </p>
<p> this is a paragrpgh </p>
<p> this is a paragrpgh </p>
<p> this is a paragrpgh </p>
<p> this is a paragrpgh </p>
<p> this is a paragrpgh </p>
<p> this is a paragrpgh </p>
<p> this is a paragrpgh </p>
<p> this is a paragrpgh </p>
<p> this is a paragrpgh </p>
<p> this is a paragrpgh </p>
<p> this is a paragrpgh </p>
<p> this is a paragrpgh </p>

<div> this is a div</div>
</body>